# ci-testing

./: README.md  pom.xml
.phresco/: phresco-application-handler-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  project.info
PHR-tech-java-standalone/.phresco/: phresco-ci-info.xml  phresco-plugin-info.xml
PHR-tech-java-standalone/test/functional/: pom.xml
